# RemoteDesktopButBetter

./: .gitignore  README.md  RemoteDesktopButBetter.sln
RDBB/: RDBB.vdproj
RDBB/Release/: RemoteDesktopButBetter.msi
RemoteDesktopButBetter/: InitialForm.Designer.cs  InitialForm.cs  InitialForm.resx  Program.cs  RemoteDesktopButBetter.csproj  ReorderListComponent.Designer.cs  ReorderListComponent.cs  ReorderListComponent.resx
RemoteDesktopButBetter/Helpers/: GlobalClass.cs  InputPrompt.cs
RemoteDesktopButBetter/Models/: Server.cs  ServersGroup.cs
RemoteDesktopButBetter/Properties/: Resources.Designer.cs
