<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>images\rdp.ico</ApplicationIcon>
    <PackageIcon>rdp.ico</PackageIcon>
    <Description>Manage your RDP devices with style.</Description>
    <Authors>Nicolò Rabellino</Authors>
    <PackageProjectUrl>https://github.com/rabellinonico/RemoteDesktopButBetter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rabellinonico/RemoteDesktopButBetter.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RDP</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2021 - 2022 Nicolò Rabellino. All Rights Reserved</Copyright>
    <Company>RDBB</Company>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="images\rdp.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="images\rdp.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>